==1971== Memcheck, a memory error detector
==1971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1971== Command: ./test/test_exe
==1971== 
len 0 pos 0
len 1 pos 1
len 2 pos 2
len 3 pos 3
len 4 pos 4
len 5 pos 5
len 6 pos 6
len 7 pos 7
len 8 pos 8
len 9 pos 9
len 10 pos 10
len 11 pos 11
len 12 pos 12
len 13 pos 13
len 14 pos 14
len 15 pos 15
len 16 pos 16
len 17 pos 17
len 18 pos 18
len 19 pos 19
len 20 pos 20
len 21 pos 21
len 22 pos 22
len 23 pos 23
len 24 pos 24
len 25 pos 25
len 26 pos 26
len 27 pos 27
len 28 pos 28
len 29 pos 29
len 30 pos 30
len 31 pos 31
len 32 pos 32
len 33 pos 33
len 34 pos 34
len 35 pos 35
len 36 pos 36
len 37 pos 37
len 38 pos 38
len 39 pos 39
len 40 pos 40
len 41 pos 41
len 42 pos 42
len 43 pos 43
len 44 pos 44
len 45 pos 45
len 46 pos 46
len 47 pos 47
len 48 pos 48
len 49 pos 49
len 50 pos 50
len 51 pos 51
len 52 pos 52
len 53 pos 53
len 54 pos 54
len 55 pos 55
len 56 pos 56
len 57 pos 57
len 58 pos 58
len 59 pos 59
len 60 pos 60
len 61 pos 61
len 62 pos 62
len 63 pos 63
len 64 pos 64
len 65 pos 65
len 66 pos 66
len 67 pos 67
len 68 pos 68
len 69 pos 69
len 70 pos 70
len 71 pos 71
len 72 pos 72
len 73 pos 73
erasing at 74 len 74
erasing at 73 len 73
erasing at 72 len 72
erasing at 71 len 71
erasing at 70 len 70
erasing at 69 len 69
erasing at 68 len 68
erasing at 67 len 67
erasing at 66 len 66
erasing at 65 len 65
erasing at 64 len 64
erasing at 63 len 63
erasing at 62 len 62
erasing at 61 len 61
erasing at 60 len 60
==1971== 
==1971== HEAP SUMMARY:
==1971==     in use at exit: 1,024 bytes in 1 blocks
==1971==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==1971== 
==1971== LEAK SUMMARY:
==1971==    definitely lost: 1,024 bytes in 1 blocks
==1971==    indirectly lost: 0 bytes in 0 blocks
==1971==      possibly lost: 0 bytes in 0 blocks
==1971==    still reachable: 0 bytes in 0 blocks
==1971==         suppressed: 0 bytes in 0 blocks
==1971== Rerun with --leak-check=full to see details of leaked memory
==1971== 
==1971== For lists of detected and suppressed errors, rerun with: -s
==1971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
